<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="us-ascii">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Simpsonfont', sans-serif;
      background-color: #FFD90F;
    }

    .bouncy {
      animation: bouncy 5s infinite linear;
      position: relative;
    }

    @keyframes bouncy {
      0% { top: 0em }
      40% { top: 0em }
      43% { top: -0.9em }
      46% { top: 0em }
      48% { top: -0.4em }
      50% { top: 0em }
      100% { top: 0em; }
    }

    @font-face {
      font-family: 'Simpsonfont';
      src: url('./xd_files/Simpsonfont-p07r.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
 .news-ticker {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #000;
      color: #FFF;
      padding: 10px 0;
      overflow: hidden;
      white-space: nowrap;
      z-index: 1000;
    }

    .news-content {
      animation: ticker-scroll 45s linear infinite;
      display: inline-block;
    }

    @keyframes ticker-scroll {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(-100%);
      }
    }
    .hero {
      width: 100%;
      height: auto;
      text-align: center;
    }
.Heroes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    align-content: center;
  max-width: 50%;
  height: auto;
}

.featured-content {
  width: 50%;
}

.hero-images {
  max-width: 45%;
  height: auto;
} 
@media only screen and (max-width: 768px) {
  .Heroes {
    max-width: 100%; 
  }

  .featured-content {
    width: 100%; 
  }

  .hero-images {
    max-width: 100%; 
  }
}
.bannar {
  max-width: 100%;
  height: auto;
  align-items: center;
}
    .nav {
      display: flex;
      justify-content: center;
      padding: 10px;
      background-color: #FFFFFF; 
    }

    .nav-menu {
      display: flex;
    }

    .nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #000000; 
    }

    .section {
      width: 80%;
      margin: auto;
      text-align: center;
    }

    .hero-content {
      margin-top: 50px;
    }
.buttons {
      display: inline-block;
      padding: 20px 40px;
      margin-top: 20px;
      background-color: #000000; 
      color: #FFFFFF; 
      text-decoration: none;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #000000; 
      color: #FFFFFF; 
      text-decoration: none;
    }

    .hero-image {
      max-width: 50%;
      height: auto;
      margin-top: 20px;
    }

  </style>
  <title>Sneed's Feed and Seed (formerly Chuck's)</title>
</head>
<body>
  <div class="hero">
    <div class="nav">
      <a href="https://t.me/SNEEDZONE" class="brand"></a>
      <div class="nav-menu">
        <a href="https://twitter.com/SNEEDZONE" class="bouncy">Twitter</a>
        <a href="https://t.me/SNEEDZONE" class="bouncy" style="animation-delay: 0.07s">Telegram</a>
        <a href="https://dexscreener.com/0xsneed" class="bouncy" style="animation-delay: 0.14s">Chart</a>
        <a href="https://uniswap.app/SNEED" class="bouncy" style="animation-delay: 0.21s">Buy</a>
      </div>
    </div>
  </div>
  <div class="section center">
    <div class="hero-content">
      <h1>Sneed's Feed and Seed</h1>
      <a href="https://uniswap.app/SNEED" class="button">BUY $SNEED</a>
    </div>
    <img class="hero-image" src="./xd_files/SneedHouse.png" alt="Sneed">
  </div>
  <span style="color: rgb(0, 0, 0); font-size: 38px; font-weight: 700;">About $SNEED</span>
  <div class="bannar"><img src="./xd_files/minecrap.png" width="100%" alt="SNEED" sizes="(max-width: 479px) 90vw, (max-width: 767px) 40vw, (max-width: 991px) 45vw, 27vw" class="image-2"></div>
  <div class="hero">
    <div class="buttons">
      <div class="number">
        28th
      </div>
      <h4 class="black-text">Sneed named token </h4>
    </div>
    <div class="buttons">
      <div class="number">
        20
      </div>
      <h4 class="black-text">Members at launch </h4>
    </div>
    <div class="buttons">
      <div class="number">
        24hr
      </div>
      <h4 class="black-text">Sneedposting </h4>
    </div>
  </div>
  <div id="how-to-use" class="Heroes">
  <div class="featured-content">
    <h2 class="black-text">Why $SNEED? </h2>
    <p>Enter $SNEED, the crypto that's 'Formerly Chuck's Coin,' or so the whispers in the digital garden say. Some claim it's the future of decentralized finance, while skeptics argue it's just a bunch of virtual vegetables masquerading as a blockchain. Investing in $SNEED is like trying to harvest real crops from a Simpsons episode – entertaining, but probably not the most lucrative venture. Strap in for a rollercoaster ride through the blockchain fields where every rise and fall is accompanied by a digital 'D'oh!' from your wallet. But who knows, maybe $SNEED will bloom into the crypto garden we never knew we needed. Just don't be surprised if your investment starts rhyming with financial regret. </p>
  </div>
  <div class="hero-images"><img src="./xd_files/japan.png" width="100%" alt="SNEED" sizes="(max-width: 479px) 90vw, (max-width: 767px) 40vw, (max-width: 991px) 45vw, 27vw" class="image-2"></div>
</div>

<div class="Heroes">
  <div class="hero-images"><img src="./xd_files/ai.jpg" width="100%" alt="SNEED" sizes="(max-width: 479px) 90vw, (max-width: 767px) 40vw, (max-width: 991px) 45vw, 27vw" class="image-2"></div>
  <div class="featured-content">
    <h2 class="black-text">Critics say.. </h2>
    <p>They say $SNEED, the crypto with a past life as "Formerly Chuck's Coin" is the key to unlocking financial independence. Critics argue it's more of a speculative sideshow than a serious investment. Imagine tending to a garden where the retards debate with the idiots about the merits of smart contracts. Will $SNEED grow into the currency of the future, or will it remain the punchline in the grand comedy of crypto? Time will tell, but until then, enjoy the animated fluctuations in this digital shitshow.</p>
  </div>
</div>
<div class="button-wrap">
        <a href="https://twitter.com/SNEEDZONE" class="button bouncy">Twitter</a>
        <a href="https://t.me/SNEEDZONE" class="button bouncy" style="animation-delay: 0.07s">Telegram</a>
        <a href="https://dexscreener.com/0xsneed" class="button bouncy" style="animation-delay: 0.14s">Chart</a>
        <a href="https://uniswap.app/SNEED" class="button bouncy" style="animation-delay: 0.21s">Buy</a>
      </div>

  <div id="download" class="section">
    <div data-w-id="376e2a1f-ec70-0dab-11ea-b1863101e37b" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="wrap">
      <h2>Ready to sneed??</h2>
      <div class="button-wrap">
        <a href="https://uniswap.org" class="button w-button">Sneed Now</a><a href="https://t.me/SNEEDZONE" class="button contact w-button">Get sneed</a>
      </div>
    </div>
    
  </div>

<div class="news-ticker">
    <div class="news-content">
      DISCLAIMER: Warning to all crypto enthusiasts! In the realm of digital assets, caution is your best ally. This is not financial advice, but rather a reminder to tread carefully in the volatile waters of cryptocurrency. Investing wisely is crucial, as the crypto landscape can be as unpredictable as a plot twist in a suspenseful thriller. Cryptocurrencies, like a mysterious puzzle, carry inherent risks, and past performance is no crystal ball for the future. It's a winding journey with unforeseen twists and turns. Do your own research diligently, as the crypto market is a dynamic ecosystem. Remember, just as the wind blows in unpredictable directions, crypto markets can fluctuate unexpectedly. Stay vigilant, stay informed, and may your crypto journey be as resilient as the blockchain itself.
    </div>
  </div>
</body>
</html>
